
package com.mmhayes.common.processors.freedompay.freeway;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FreewayServiceSoap", targetNamespace = "http://freeway.freedompay.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FreewayServiceSoap {


    /**
     * 
     * @param request
     * @return
     *     returns com.freedompay.freeway.ReplyMessage
     */
    @WebMethod(operationName = "Submit", action = "http://freeway.freedompay.com/Submit")
    @WebResult(name = "SubmitResult", targetNamespace = "http://freeway.freedompay.com/")
    @RequestWrapper(localName = "Submit", targetNamespace = "http://freeway.freedompay.com/", className = "com.freedompay.freeway.Submit")
    @ResponseWrapper(localName = "SubmitResponse", targetNamespace = "http://freeway.freedompay.com/", className = "com.freedompay.freeway.SubmitResponse")
    public ReplyMessage submit(
        @WebParam(name = "request", targetNamespace = "http://freeway.freedompay.com/")
        RequestMessage request);

}
