
package com.mmhayes.common.processors.freedompay.freeway;

import com.mmhayes.common.dataaccess.DataManager;
import com.mmhayes.common.utils.Logger;
import com.mmhayes.common.utils.MMHProperties;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FreewayService", targetNamespace = "http://freeway.freedompay.com/", wsdlLocation = "https://cs.freedompay.us/Freeway/Service.asmx?WSDL")
public class FreewayService
    extends Service
{
    // DEFAULT END POINT
    private final static String FREEDOMPAY_PRODUCTION_URL = "https://cs.freedompay.us/Freeway/Service.asmx";
    private final static String FREEDOMPAY_DEBUG_URL = "https://cs.uat.freedompay.com/Freeway/Service.asmx";
    private final static String FREEDOMPAY_DEBUG = "site.freedompay.debug";
    private final static String WSDL = "?WSDL";

    private final static URL FREEWAYSERVICE_WSDL_LOCATION;
    private final static WebServiceException FREEWAYSERVICE_EXCEPTION;
    private final static QName FREEWAYSERVICE_QNAME = new QName("http://freeway.freedompay.com/", "FreewayService");
    static {
        URL url = null;
        WebServiceException e = null;
        try {

            String API_URL;
            // Check QC_PaymentProcessor to get API ENDPOINT
            DataManager dm = new DataManager();
            ArrayList<HashMap> result = dm.parameterizedExecuteQuery("data.common.funding.getFreedomPayApiEndPointURL", new Object[]{}, true);
            if(result.isEmpty() ||
                    result.get(0).get("APIURL").toString().isEmpty() ||
                    result.get(0).get("APIURL").toString().equals("N/A") ){
                API_URL = FREEDOMPAY_PRODUCTION_URL;
                Logger.logMessage("NO FreedomPay API URL defined. Using DEFAULT URL.", Logger.LEVEL.DEBUG );
            } else {
                API_URL = result.get(0).get("APIURL").toString();
            }
            // Check for Debug setting
            String debug = MMHProperties.getAppSetting(FREEDOMPAY_DEBUG);
            if(!debug.equals("") && debug.toLowerCase().equals("true")){
                API_URL = FREEDOMPAY_DEBUG_URL;
                Logger.logMessage("Found FreedomPay Freeway Debug setting: "+FREEDOMPAY_DEBUG , Logger.LEVEL.DEBUG);
            }
            Logger.logMessage("Using FreedomPay Freeway URL: "+API_URL, Logger.LEVEL.DEBUG);
            // Set API URL
            url = new URL(API_URL+WSDL);
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FREEWAYSERVICE_WSDL_LOCATION = url;
        FREEWAYSERVICE_EXCEPTION = e;
    }

    public FreewayService() {
        super(__getWsdlLocation(), FREEWAYSERVICE_QNAME);
    }

    public FreewayService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FREEWAYSERVICE_QNAME, features);
    }

    public FreewayService(URL wsdlLocation) {
        super(wsdlLocation, FREEWAYSERVICE_QNAME);
    }

    public FreewayService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FREEWAYSERVICE_QNAME, features);
    }

    public FreewayService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FreewayService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FreewayServiceSoap
     */
    @WebEndpoint(name = "FreewayServiceSoap")
    public FreewayServiceSoap getFreewayServiceSoap() {
        return super.getPort(new QName("http://freeway.freedompay.com/", "FreewayServiceSoap"), FreewayServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FreewayServiceSoap
     */
    @WebEndpoint(name = "FreewayServiceSoap")
    public FreewayServiceSoap getFreewayServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://freeway.freedompay.com/", "FreewayServiceSoap"), FreewayServiceSoap.class, features);
    }

    /**
     * 
     * @return
     *     returns FreewayServiceSoap
     */
    @WebEndpoint(name = "FreewayServiceSoap12")
    public FreewayServiceSoap getFreewayServiceSoap12() {
        return super.getPort(new QName("http://freeway.freedompay.com/", "FreewayServiceSoap12"), FreewayServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FreewayServiceSoap
     */
    @WebEndpoint(name = "FreewayServiceSoap12")
    public FreewayServiceSoap getFreewayServiceSoap12(WebServiceFeature... features) {
        return super.getPort(new QName("http://freeway.freedompay.com/", "FreewayServiceSoap12"), FreewayServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FREEWAYSERVICE_EXCEPTION!= null) {
            throw FREEWAYSERVICE_EXCEPTION;
        }
        return FREEWAYSERVICE_WSDL_LOCATION;
    }

}
