;(function (qcssapp) {
    'use strict'; //activates strict mode for this scope

    /* qcssapp.Models.OrderStore - store listing for online ordering
     */
    qcssapp.Models.AccountCreation = Backbone.Model.extend({
        defaults: {
            allowMyQCAccountCreation: false,
            allowMyQCPersonAccountCreation: false,
            accountEmailForUsername: false,
            promptForEmail: false,
            promptForName: false,
            promptForEmpNumber: false,
            promptForBadgeNumber: false,
            autoGeneratedLength: 16,
            accessCodeName: "",
            accessCodeID: 0,
            accountGroupName: "",
            accountGroupID: 0,
            accountTypeID: 0,
            accountTypeName: "",
            spendingProfiles: []
        }
    });
})(qcssapp);


