package com.mmhayes.common.dataaccess;

import com.mmhayes.common.receiptGen.HashMapDataFns;
import com.mmhayes.common.utils.DataFunctions;
import com.mmhayes.common.utils.Logger;
import com.mmhayes.common.utils.MMHProperties;
import com.mmhayes.common.utils.StringFunctions;
import org.apache.commons.lang.math.NumberUtils;

import javax.servlet.http.HttpServletRequest;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.*;
import java.util.stream.Collectors;

/**
 * $Author: crking $: Author of last commit
 * $Date: 2017-02-09 17:04:46 -0500 (Thu, 09 Feb 2017) $: Date of last commit
 * $Rev: 20495 $: Revision of last commit
 * Notes: GOAL: Make creating safe dynamic SQL faster and easier than abusing our existing methods!
 * This class is designed to allow you to pass in an SQL property and SAFELY manipulate it with dynamic SQL
 *      and ensure that It can still be paramaterized.
 *      There are a number of helper methods to allow you to set parts of a query that could not normally be paramaterized.
 *      There is also a method to allow you to directly insert raw SQL, but this function should not be used unless you are
 *      COMPLETELY CERTAIN that the input is not generated by ANY user input.
 */
public final class DynamicSQL {
    private String sqlProperty;//The property name that this is pulled from
    private String sqlStatement;//The volitile SQL pulled from the file. Params will be updated in this string as params are added
    private ArrayList<String> parameters;//A list of parameters to be inserted
    private HashMap<Integer, String> fragments;//The list of fragments
    private int lastSetID = 0;
    private String logFileName;
    private long buildTime = 0; //for debugging TODO: remove
    private boolean hasParen = false;

    //TODO: might need these for the addFragment method, so we can determin the types
//    public static final int ID_LIST         = 1;
//    public static final int VALUE           = 2;
//    public static final int LIKE            = 3;
//    public static final int COUNT           = 4;
//    public static final int TABLE_COLUMN    = 5;
//    public static final int SORT_ORDER      = 6;
//    public static final int OPERATOR        = 7;



    private static final HashMap<String, String> filterOperators = new HashMap<>();
    static{
        filterOperators.put("eq", "="); //equals
        filterOperators.put("ne", "<>"); //not equals
        filterOperators.put("bw", "LIKE"); //begins with
        filterOperators.put("bn", "NOT LIKE"); //does not being with
        filterOperators.put("ew", "LIKE"); //ends with
        filterOperators.put("en", "NOT LIKE"); //does not end with
        filterOperators.put("cn", "LIKE"); //contains
        filterOperators.put("nc", "NOT LIKE"); //does not contain
        //non default filters
        filterOperators.put("lt", "<"); //less than
        filterOperators.put("le", "<="); //less than or equal to
        filterOperators.put("gt", ">"); //greater than
        filterOperators.put("ge", ">="); //greater than or equal to

        filterOperators.put("=", "="); //equals
        filterOperators.put("<>", "<>"); //not equals
        filterOperators.put("LIKE", "LIKE"); //begins with
        filterOperators.put("NOT LIKE", "NOT LIKE"); //does not being with
        //non default filters
        filterOperators.put("<", "<"); //less than
        filterOperators.put("<=", "<="); //less than or equal to
        filterOperators.put(">", ">"); //greater than
        filterOperators.put(">=", ">="); //greater than or equal to

        //Special operator for adding conditional clauses
        filterOperators.put("IN", "IN");
        filterOperators.put("NOT IN", "NOT IN");
    }

    private static final HashMap<String, String> filterConditions = new HashMap<>();
    static{
        filterConditions.put("AND", "AND"); //equals
        filterConditions.put("OR", "OR"); //not equals
        filterConditions.put("WHERE", "WHERE"); //begins with
        filterConditions.put("", ""); //allow for nothing
    }


    public DynamicSQL(String propName){
        sqlProperty = propName;
        //Using this is a little weird, as there are a bunch of thing in it that make no sense for this use case
        sqlStatement = MMHProperties.getSqlString(propName);
        parameters = new ArrayList<>();
        fragments = new HashMap<>();
    }

    /**
     * Only the DataHandler properties should have to call this
     * Note: the values in these parameters are not validated against SQL
     * @return
     */
    public ArrayList<String> getParameters(){
        return (ArrayList<String>)parameters.clone();
    }

    /**
     * Only the DataHandler properties should have to call this
     * @return
     */
    public String getSqlStatement(){
        long replace = System.currentTimeMillis();
        String sql = sqlStatement;
        for(Integer i : fragments.keySet()){
            Logger.logMessage(sqlProperty + ":   Set {f" + i + "} to: "+ fragments.get(i), Logger.LEVEL.TRACE);
            sql = sql.replaceAll("\\{f" + i + "\\}", fragments.get(i));
        }
        buildTime += (System.currentTimeMillis() - replace);
        Logger.logMessage("Generation time: " + buildTime, Logger.LEVEL.DEBUG);
        return sql;
    }

    public String getSqlProperty(){
        return sqlProperty;
    }

    public int getLastParameterSet(){
        return lastSetID;
    }

    /**
     * Like calling getRecords, only the query will always be parameterized
     * @param request
     * @param dh
     * @return
     */
    public ArrayList<HashMap> getRecords(HttpServletRequest request, commonDataHandler dh){
        long start = System.currentTimeMillis();
        DataHandlerProperties dataHandlerProperties = new DataHandlerProperties(sqlProperty);
        dataHandlerProperties.setDynamicSQL(this);
        ArrayList<HashMap>records = dh.getRecords(request, dataHandlerProperties);
        Logger.logMessage("Get Record time: " + (System.currentTimeMillis()-start));
        return records;
    }

    public final HashMap getRecord(HttpServletRequest request, commonDataHandler dh) {
        ArrayList<HashMap> records = getRecords(request, dh);
        HashMap retHM = new HashMap();
        if (records.size() > 0) {
            if (records.get(0).getClass().equals(HashMap.class)) {
                retHM = records.get(0);
            }
        }
        return retHM;
    }

    /**
     * Like calling serializeUpdate, only the query will always be parameterized
     */
    public int runUpdate(DataManager dm){
        return dm.dynamicSerializeUpdate(getSqlStatement(), getParameters().toArray(), null, "", 0);
    }

    /**
     * Like calling getSingleField, only the query will always be parameterized
     */
    public Object getSingleField(DataManager dm){
        return dm.dynamicGetSingleField(this, "");
    }

    /**
     * <p>Gets a single boolean field from the query's result set.</p>
     *
     * @return A boolean result.
     */
    public boolean getSingleBooleanField (DataManager dm) {

        Object res = dm.dynamicGetSingleField(this, "");
        if ((res != null) && (StringFunctions.stringHasContent(res.toString())) && (((NumberUtils.isNumber(res.toString())) && (res.toString().equalsIgnoreCase("1"))) || (res.toString().equalsIgnoreCase("true")))) {
            return true;
        }

        return false;
    }

    /**
     * <p>Gets a single int field from the query's result set.</p>
     *
     * @return An int result.
     */
    public int getSingleIntField (DataManager dm) {

        Object res = dm.dynamicGetSingleField(this, "");
        if ((res != null) && (StringFunctions.stringHasContent(res.toString())) && (NumberUtils.isNumber(res.toString()))) {
            return Integer.parseInt(res.toString());
        }

        return -1;
    }

    /**
     * <p>Gets a single {@link String} field from the query's result set.</p>
     *
     * @return A {@link String} result.
     */
    public String getSingleStringField (DataManager dm) {

        Object res = dm.dynamicGetSingleField(this, "");
        if ((res != null) && (StringFunctions.stringHasContent(res.toString()))) {
            return res.toString();
        }

        return null;
    }

    /**
     * <p>Queries the database to get a single {@link HashMap} result.</p>
     *
     * @param dataManager The {@link DataManager} to use to query the database.
     * @return The {@link HashMap} result.
     */
    public HashMap getSingleHashMap (DataManager dataManager) {

        ArrayList<HashMap> queryRes = serialize(dataManager);
        if ((!DataFunctions.isEmptyCollection(queryRes)) && (queryRes.size() == 1) && (!DataFunctions.isEmptyMap(queryRes.get(0)))) {
            return queryRes.get(0);
        }

        return null;
    }

    /**
     * <p>Gets an {@link ArrayList} of a generic type containing the values of the fields in the result set.</p>
     *
     * @param dataManager The {@link DataManager} to use to query the database.
     * @param field The field {@link String} to get within each row in the result set.
     * @return An {@link ArrayList} of a generic type containing the values of the fields in the result set.
     */
    public List<Object> getListOfField (DataManager dataManager, String field) {
        List<Object> retList = new ArrayList<>();

        ArrayList<HashMap> queryRes = DataFunctions.purgeAlOfHm(serialize(dataManager));
        if (!DataFunctions.isEmptyCollection(queryRes)) {
            retList.addAll(queryRes.stream().map(hm -> hm.get(field)).collect(Collectors.toList()));
        }

        return retList;
    }

    /**
     * Like calling serializeSqlWithColNames
     */
    public ArrayList<HashMap> serialize(DataManager dm){
        return dm.dynamicSerializeSqlWithColNames(getSqlStatement(), getParameters().toArray(), logFileName);
    }

    /**
     * Like calling serializeSqlWithColNames and returning just the first record found
     *
     * @param dm the datamanger to user
     * @return the single record found, if any
     */
    public HashMap serializeSingleRecord(DataManager dm) {
        // Get all of the records from carrying out the sql
        ArrayList<HashMap> records = dm.dynamicSerializeSqlWithColNames(getSqlStatement(), getParameters().toArray(), logFileName);

        HashMap retHM = new HashMap();

        // If records were found, and the first record is a HashMap, set the return hashmap
        if (records.size() > 0) {
            if (records.get(0).getClass().equals(HashMap.class)) {
                retHM = records.get(0);
            }
        }

        return retHM;
    }

    //TODO: Im not sure if this is worth the effort if it would let you insert vulnerable sql in the first place
//    /**
//     * This method allows for custom SQL to be inserted into the DynamicSQL statement.
//     * This could be vulnerable to SQLInjection if the fragment already has user input entered... USE CAUTIOUSLY
//     * @param ID
//     * @param fragment should have {params}'s starting at {1} whos number is equal to the param list
//     * @param params
//     * @param types
//     * @return
//     */
//    public DynamicSQL addFragment(int ID, String fragment, Object[] params, int[] types){
//        //populate the fragment as if we were populating the sql for each param
//        if(params.length != types.length)
//            throw new RuntimeException("Length mismatch in DynamicSQL's addFragment parallel arrays");
//        if(params != null && types != null){
//            for(int i = 0; i < params.length; i++){
//                switch (types[i]){
//                    case ID_LIST:
//                        break;
//                    case VALUE:
//                        break;
//                    case LIKE:
//                        break;
//                    case COUNT:
//                        break;
//                    case TABLE_COLUMN:
//                        break;
//                    case SORT_ORDER:
//                        break;
//                    case OPERATOR:
//                        break;
//                    default:
//                        break;
//                }
//            }
//        }
//        //THEN set the fragment like we do for all others
//        return this;
//    }

    /**
     * WARNING: Do NOT use this method with ANY user defined input
     * Internal direct add a SQL frag into the query...
     * Note: there may be times that it would be easier to just directly add the SQL, but we should not.
     * TODO: Im not sure if there is a good way to support paginated custom filters with this...
     * @param ID
     * @param fragment
     * @return false if there is no such fragment with that ID
     */
    private DynamicSQL addFragment(int ID, String fragment){
//        long replace = System.currentTimeMillis();
        if(lastSetID > ID){
            Logger.logMessage("Attempted to set a {ID} that does not exist in the SQL statement", Logger.LEVEL.DEBUG);
            throw new RuntimeException("Dynamic Parameters set out of order");
        }
        lastSetID = ID;
        sqlStatement = sqlStatement.replaceAll("\\{" + ID + "\\}", "{f" + ID + "}");
        fragments.put(ID, fragment);
//        buildTime += (System.currentTimeMillis() - replace);
        return this;
    }

    /**
     * meant to bypass the fragment generation and directly manipulate the query
     * @param ID
     * @param fragment
     * @return
     */
    public DynamicSQL addDirectly(int ID, String fragment){
        if(lastSetID > ID){
            Logger.logMessage("Attempted to set a {ID} that does not exist in the SQL statement", Logger.LEVEL.DEBUG);
            throw new RuntimeException("Dynamic Parameters set out of order");
        }
        lastSetID = ID;
        sqlStatement = sqlStatement.replaceAll("\\{" + ID + "\\}", fragment);
        return this;
    }

    public DynamicSQL setLogFileName(String logFileName){
        this.logFileName = logFileName;
        return this;
    }

    /**
     * Adds the % % to the beining and the end
     * @param ID
     * @param value
     * @return
     */
    public DynamicSQL addLikeCondition(int ID, String value){
//        StringBuilder sqlFrag = new StringBuilder();
        if(value.length() > 0){
            parameters.add(value);
//            sqlFrag.append("'%' + ").append('{').append(parameters.size()).append('}').append(" + '%'");
            return addFragment(ID, "'%' + {" + parameters.size() + "} + '%'");

        }else{
            parameters.add("");//filler
//            sqlFrag.append("'%%'");
            return addFragment(ID, "'%%'");
        }
//        return addFragment(ID, sqlFrag.toString());
    }

    /**
     * Function to add in a normal parameter that can be used directly in parameterization
     * ie: blah = {1}, with no dynamic SQL
     * @param ID
     * @param userValue
     * @return
     */
    public DynamicSQL addValue(int ID, Object userValue){
        parameters.add(userValue.toString());
        return addFragment(ID, "{" + parameters.size() + "}");
    }

    public DynamicSQL addDate(int ID, Date date){
        SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
        return addValue(ID, sdf.format(date));
    }

    /**
     * Function to add a date interval parameter based on the string input. Date interval values
     * do not work when surrounded by quotations, so cannot be added using addValue().
     *
     * @param ID the paramter ID the interval should be added at
     * @param intervalString the string representation of the interval
     * @return the updated DynamicSQL object
     */
    public DynamicSQL addDateInterval(int ID, String intervalString) {
        DynamicSQL result;

        // switch on the intervalString passed in
        // only currently accepts intervalStrings which may be required based
        // on QC_TimeUnit; for the handled intervalStrings it accepts any of
        // the strings the official microsoft specs accept
        // (https://docs.microsoft.com/en-us/sql/t-sql/functions/datediff-transact-sql?view=sql-server-ver15#arguments)
        // add the time interval parameter with no "fluff" based on the interval
        // passed in
        switch (intervalString) {
            case "nanosecond":
            case "ns":
                parameters.add("ns");
                result = addFragment(ID, "ns");
                break;
            case "microsecond":
            case "mcs":
                parameters.add("mcs");
                result = addFragment(ID, "mcs");
                break;
            case "millisecond":
            case "ms":
                parameters.add("ms");
                result = addFragment(ID, "ms");
                break;
            case "second":
            case "ss":
            case "s":
                parameters.add("s");
                result = addFragment(ID, "s");
                break;
            case "minute":
            case "mi":
            case "n":
                parameters.add("mi");
                result = addFragment(ID, "mi");
                break;
            case "hour":
            case "hh":
                parameters.add("hh");
                result = addFragment(ID, "hh");
                break;
            case "day":
            case "dd":
            case "d":
                parameters.add("dd");
                result = addFragment(ID, "dd");
                break;
            default:
                // by default, do nothing
                result = this;
                break;
        }
        return result;
    }

    public DynamicSQL leaveEmpty(int ID){
        //TODO: not sure if need a placeholder...
//        parameters.add("");
        return addFragment(ID, "");
    }

    /**
     * For adding the number to SELECT TOP (X)
     * @param ID
     * @param userValue
     * @return
     */
    public DynamicSQL addCount(int ID, Object userValue){
        parameters.add("");//filler
        return addFragment(ID, sanitizeCount(userValue.toString()));
    }

    /**
     * Adds a list of ids to the dynamic sql
     * Note: the main SQL should have the '(' and ')' in it
     * @param ID the {X}th parameter to replace
     * @param userValue
     * @return
     */
    public DynamicSQL addIDList(int ID, String userValue){
        String[] idList = userValue.split(",");
        return addIDList(ID, idList);
    }

    /**
     * <p>Adds the parameter to the dynamic sql.</p>
     *
     * @param ID The {X}th parameter to replace.
     * @param value The value to add into the dynamic sql at the X(th) parameter.
     * @return The {@link DynamicSQL} object.
     */
    public DynamicSQL addIDList (int ID, int value) {
        String[] strArr = new String[]{String.valueOf(value)};
        return addIDList(ID, strArr);
    }

    /**
     * <p>Adds a generic parameter to the dynamic sql.</p>
     *
     * @param ID The {X}th parameter to replace.
     * @param value The value to add into the dynamic sql at the X(th) parameter.
     * @param args Any additional arguments to give to this method.
     * @return The {@link DynamicSQL} object.
     */
    public <T, U> DynamicSQL addIDList (int ID, T value, U ... args) {
        String[] idList = null;
        if (value instanceof LocalDateTime) {
            if ((args.length == 1) && (args[0] instanceof DateTimeFormatter)) {
                LocalDateTime time = ((LocalDateTime) value);
                DateTimeFormatter dateTimeFormatter = ((DateTimeFormatter) args[0]);
                idList = new String[]{time.format(dateTimeFormatter)};
            }
        }
        else {
            idList = new String[]{value.toString()};
        }
        return addIDList(ID, idList);
    }

    /**
     * <p>Adds a generic collection parameter to the dynamic sql.</p>
     *
     * @param ID The {X}th parameter to replace.
     * @param c The {@link Collection} to add as a parameter.
     * @return The {@link DynamicSQL} object.
     */
    public <T> DynamicSQL addIDList (int ID, Collection<T> c) {
        String[] idList = null;
        if (!DataFunctions.isEmptyCollection(c)) {
            idList = new String[c.size()];
            int index = 0;
            for (T t : c) {
                idList[index] = t.toString();
                index++;
            }
        }
        return addIDList(ID, idList);
    }

    /**
     * Adds a list of ids to the dynamic sql
     * Note: the main SQL should have the '(' and ')' in it
     * @param ID the {X}th parameter to replace
     * @param userValue
     * @return
     */
    public DynamicSQL addIDList(int ID, ArrayList<String> userValue){
        String[] array = new String[0];
        array = userValue.toArray(array);
        return addIDList(ID, array);
    }

    /**
     * Appends a generic {@link ArrayList} to a {@link DynamicSQL} object.
     *
     * @param id The parameter to replace.
     * @param idList The generic {@link ArrayList} to add to the {@link DynamicSQL} object. NOTE: This should be an {@link ArrayList} of IDs.
     * @return A {@link DynamicSQL} with an ID {@link ArrayList} appended.
     */
    public <T> DynamicSQL addGenericIDList (int id, ArrayList<T> idList) {
        String[] ids = new String[idList.size()];
        for (int i = 0; i < idList.size(); i++) {
            ids[i] = String.valueOf(idList.get(i));
        }
        return addIDList(id, ids);
    }

    /**
     * Appends a generic array to a {@link DynamicSQL} object.
     *
     * @param id The parameter to replace.
     * @param idArr The generic array to add to the {@link DynamicSQL} object. NOTE: This should be an array of IDs.
     * @return A {@link DynamicSQL} with an ID array appended.
     */
    public <T> DynamicSQL addGenericIDArray (int id, T[] idArr) {
        String[] ids = new String[idArr.length];
        for (int i = 0; i < idArr.length; i++) {
            ids[i] = String.valueOf(idArr[i]);
        }
        return addIDList(id, ids);
    }

    /**
     * Adds a list of ids to the dynamic sql
     * Note: the main SQL should have the '(' and ')' in it
     * @param ID what fragment is being replaced with the list
     * @param userValue
     * @return
     */
    public DynamicSQL addIDList(int ID, String[] userValue){
        return addIDList(ID, userValue, false);
    }

    public DynamicSQL addIDList(int ID, String userValue, boolean includeParens){
        String[] idList = userValue.split(",");
        return addIDList(ID, idList, includeParens);
    }

    public DynamicSQL addIDList(int ID, ArrayList<String> userValue, boolean includeParens){
        String[] array = new String[0];
        array = userValue.toArray(array);
        return addIDList(ID, array, includeParens);
    }

    public DynamicSQL addIDList(int ID, String[] userValue, boolean includeParens){
        StringBuilder sqlFrag = new StringBuilder();
        if(includeParens)
            sqlFrag.append(" ( ");

        if(userValue.length> 0 && userValue[0].length() > 0 && !userValue[0].equals("''") && !userValue[0].equals("('')")){
            int i;
            for(i = 0; i < userValue.length-1; i++){//-2 to not include the last element
                parameters.add(userValue[i]);
                sqlFrag.append('{').append(parameters.size()).append('}').append(',');

            }
            parameters.add(userValue[i]);
            sqlFrag.append('{').append(parameters.size()).append('}');//the last
        }else{//there are no IDs
            parameters.add("");
            sqlFrag.append("''");//the last
        }

        if(includeParens)
            sqlFrag.append(" ) ");

        return addFragment(ID, sqlFrag.toString());
    }

    /**
     * <p>Allows a very large {@link Collection} (more than 2,000 items) to be used as a parameter in a SQL query.</p>
     *
     * @param ID The index at which to insert the {@link Collection} into the query.
     * @param col A {@link Collection} if {@link T} IDs to insert into the query.
     * @return The {@link DynamicSQL} instance.
     */
    @SuppressWarnings("unchecked")
    public <T> DynamicSQL addLargeIDList (int ID, Collection<T> col) {

        ArrayList<T> al = new ArrayList<>(col);
        if (al.get(0) instanceof Integer) {
            Integer[] intArr = new Integer[al.size()];
            for (int i = 0; i < al.size(); i++) {
                intArr[i] = ((Integer) al.get(i));
            }
            return addLargeIDList(ID, intArr, false);
        }
        else {
            String[] strArr = new String[al.size()];
            for (int i = 0; i < al.size(); i++) {
                strArr[i] = al.get(i).toString();
            }
            return addLargeIDList(ID, strArr, false);
        }

    }

    /**
     * If the ID list is expected to hold more than 2000 elements, than this method should be used.
     * This method sanitizes the strings to numeric values only and directly adds them to the query
     * @param ID
     * @param userValue
     * @return
     */
    public DynamicSQL addLargeIDList(int ID, ArrayList<String> userValue){
        String[] array = new String[0];
        array = userValue.toArray(array);
        return addLargeIDList(ID, array);
    }

    public DynamicSQL addLargeIDList(int ID, String[] userValue){
        return addLargeIDList(ID, userValue, false);
    }

    public DynamicSQL addLargeIDList(int ID, String[] userValue, boolean includeParens){
        StringBuilder sqlFrag = new StringBuilder();
        if(includeParens)
            sqlFrag.append(" ( ");

        if(userValue.length> 0 && userValue[0].length() > 0 && !userValue[0].equals("''") && !userValue[0].equals("('')")){
            int i;
            for(i = 0; i < userValue.length-1; i++){//-2 to not include the last element
                //parameters.add(userValue[i]);
                sqlFrag.append(sanitizeIDs(userValue[i])).append(',');

            }
            //parameters.add(userValue[i]);
            sqlFrag.append(sanitizeIDs(userValue[i]));//the last
        }else{//there are no IDs
            parameters.add("");
            sqlFrag.append("''");//the last
        }

        if(includeParens)
            sqlFrag.append(" ) ");

        return addFragment(ID, sqlFrag.toString());
    }

    public DynamicSQL addLargeIDList(int ID, Integer[] userValue, boolean includeParens){
        StringBuilder sqlFrag = new StringBuilder();
        if(includeParens)
            sqlFrag.append(" ( ");

        if(userValue.length> 0 && !userValue[0].equals("''") && !userValue[0].equals("('')")){
            int i;
            for(i = 0; i < userValue.length-1; i++){//-2 to not include the last element
                //parameters.add(userValue[i]);
                sqlFrag.append(userValue[i]).append(',');

            }
            //parameters.add(userValue[i]);
            sqlFrag.append(userValue[i]);//the last
        }else{//there are no IDs
            parameters.add("");
            sqlFrag.append("''");//the last
        }

        if(includeParens)
            sqlFrag.append(" ) ");

        return addFragment(ID, sqlFrag.toString());
    }


    /**
     * Used to add a column, table name, or combination to the query
     * @param ID
     * @param userValue
     * @return
     */
    public DynamicSQL addTableORColumnName(int ID, String userValue){
        parameters.add("");//filler
        return addFragment(ID, sanitizeTableColumn(userValue));
    }

    /**
     * Used to add a list of multiple columns into a single {X}
     * EX: {3} -> T.C1, T.C2, T.C3
     * @param ID
     * @param userValue
     * @return
     */
    public DynamicSQL addTableColumnList(int ID, String[] userValue){
        parameters.add("");//filler
        String sanatizedColumnList = "";
        int i;
        if(userValue != null){
            for(i = 0; i < userValue.length -1; i++){
                sanatizedColumnList += sanitizeTableColumn(userValue[i]) + ",";
            }
            sanatizedColumnList += sanitizeTableColumn(userValue[i]);
        }

        return addFragment(ID, sanatizedColumnList);
    }

    /**
     * Used to substitute what order results should be ordered in
     * @param ID
     * @param userValue
     * @return
     */
    public DynamicSQL addSortOrder(int ID, String userValue){
        parameters.add("");//filler
        return addFragment(ID, sanitizeSortOrder(userValue));
    }

    /**
     * Used to substitute the search operator. Values are pulled from a list of valid operators
     * @param ID
     * @param userValue
     * @return
     */
    public DynamicSQL addOperator(int ID, String userValue){
        parameters.add("");//filler
        return addFragment(ID, sanitizeOperator(userValue));
    }

    /**
     * Adds a conditional directly into the sql, and creates a parameter for value.
     * Everything is validated within the function, meaning you can pass any SQL into it securely
     * TODO: This is currently limited to 1 conditional per {X}...
     * @param ID existing {X} to put this condition into.
     * @param condition accepts AND, OR, WHERE. Defaults to AND
     * @param tableColumn the table and/or column
     * @param operator accepts all operators
     * @param value the parameter. Automatically handles using this as an ID list when operator == IN
     * @return
     */
    public DynamicSQL addConditionalClause(int ID, String condition, String tableColumn, String operator, Object value){
        condition = sanitizeCondition(condition);
        tableColumn = sanitizeTableColumn(tableColumn);
        operator = sanitizeOperator(operator);
        StringBuilder sb = new StringBuilder();
        if(operator.equals("IN") || operator.equals("NOT IN")){
            sb.append(condition).append(' ').append(tableColumn).append(' ').append(operator).append(" ({").append(ID).append("}) ");
            addDirectly(ID, sb.toString());
            return addIDList(ID,value.toString());
        }else if(operator.equals("LIKE") || operator.equals("NOT LIKE")){
            sb.append(condition).append(' ').append(tableColumn).append(' ').append(operator).append(" {").append(ID).append("} ");
            addDirectly(ID, sb.toString());
            return addLikeCondition(ID,value.toString());
        }else{
            sb.append(condition).append(' ').append(tableColumn).append(' ').append(operator).append(" {").append(ID).append("} ");
            addDirectly(ID, sb.toString());
            return addValue(ID, value);
        }
    }

    /**
     * Functions the same as addConditionalClause(...), but with the added feature of opening a paren
     *      after the condition in order to allow for conditions to be grouped together without breaking
     *      the flow of logic with out-of-scope comparisons. To close the paren, a separate call must be made.
     * Everything is validated within the function, meaning you can pass any SQL into it securely
     * @param ID existing {X} to put this condition into.
     * @param condition accepts AND, OR, WHERE. Defaults to AND
     * @param tableColumn the table and/or column
     * @param operator accepts all operators
     * @param value the parameter. Automatically handles using this as an ID list when operator == IN
     * @return
     */
    public DynamicSQL addConditionalClauseWithParen(int ID, String condition, String tableColumn, String operator, Object value) {
        StringBuilder sb = new StringBuilder();
        condition = sanitizeCondition(condition);
        tableColumn = sanitizeTableColumn(tableColumn);
        operator = sanitizeOperator(operator);
        String closeParen = "";

        // add the paren after the joining clause, but before the column
        if(this.hasParen) { closeParen = " ) "; this.hasParen = false; }
        else              { condition += " ( "; this.hasParen = true;  }

        //factor out the unnecessarily duplicated code
        sb.append(condition).append(' ').append(tableColumn).append(' ').append(operator);

        if(operator.equals("IN") || operator.equals("NOT IN")){
            sb.append(" ({").append(ID).append("}) ").append(closeParen);
            addDirectly(ID, sb.toString());
            return addIDList(ID,value.toString());
        }else if(operator.equals("LIKE") || operator.equals("NOT LIKE")){
            sb.append(" {").append(ID).append("} ").append(closeParen);
            addDirectly(ID, sb.toString());
            return addLikeCondition(ID,value.toString());
        }else{
            sb.append(" {").append(ID).append("} ").append(closeParen);
            addDirectly(ID, sb.toString());
            return addValue(ID, value);
        }
    }

    /**
     * Adds the "table.column = ?" directly to the sql for use with in a SET statement.
     * @param ID existing {X} to be placed into
     * @param tableColumn the table.column to update
     * @param value the value to update to
     * @return
     */
    public DynamicSQL addSetStatement(int ID, String tableColumn, Object value){
        StringBuilder sb = new StringBuilder();
        tableColumn = sanitizeTableColumn(tableColumn);
        sb.append(tableColumn).append(' ').append('=').append(" {").append(ID).append("} ");
        addDirectly(ID, sb.toString());
        return addValue(ID, value);
    }

//BEGIN ------------------sanitization functions for any thing that can NOT be parameterized------------------------

    // This really shouldn't need to be used because if youre creating dynamic sql, you really SHOULD know the param types...
    // the most generic and should be the most restrictive,
    // only allows for alphanumeric and spaces.
    // as any user strings should be parameterized if the are not one of the excetion cases
    public static final String sanitize(String untrustedString){
        return untrustedString.replaceAll("[^a-z^A-Z^0-9^\\s]", "");
    }

    public static final String sanitizeCondition(String untrustedString){
        return filterConditions.getOrDefault(untrustedString.toUpperCase(), "");
    }

    //only allows system defined operators
    public final String sanitizeOperator(String untrustedString){
        return filterOperators.getOrDefault(untrustedString, "");
    }
    //only allows strings like $_TABLE1.Column Two
    public static final String sanitizeTableColumn(String untrustedString){
        return untrustedString.replaceAll("[^a-z^A-Z^0-9^\\.^_^\\$^\\s]", "");
    }
    //only allows for letters
    public static final String sanitizeSortOrder(String untrustedString){
        return untrustedString.replaceAll("[^a-z^A-Z]", "");
    }
    //only allows for numbers
    public static final String sanitizeCount(String untrustedString){
        return untrustedString.replaceAll("[^0-9]", "");
    }

    //only allows for (1,2,3,4,.....)
    public static final String sanitizeIDs(String untrustedString){
        return untrustedString.replaceAll("[^\\(^\\)^,^0-9]", "");
    }




}
