;(function (qcssapp, $) {
    'use strict';

    //******* ACCOUNT CREATION RELATED FUNCTIONS *******/

    qcssapp.Functions.accountCreation = function(data) {
        // using a war with the accountGroup changes to control account creation
        if(qcssapp.Functions.checkServerVersion(6,2,0) &&
            data.accountCreation && data.accountCreation.length && data.accountCreation.length > 1 &&
            !data.accountCreation[0].accessCodeID) {
                qcssapp.Functions.accountCreationWithAccessCodes(data);
                return;
        // The first object will always be the "legacy" account creation set in QC Globals. If that is not set, then hide the button
        } else if(qcssapp.Functions.checkServerVersion(6,2,0) &&
            data.accountCreation && data.accountCreation.length && data.accountCreation.length === 1 &&
            (!data.accountCreation[0].myQCAllowAcctCreation || !data.accountCreation[0].myQCAllowPersonAcctCreation) ) {
            if(qcssapp.DebugMode) {
                console.log("Could not find any account creation settings.");
            }
            $('.login-button-separator, #createAccountLink').hide();
            return;
        // if we have the Globals account creation set, we should continue as we would before
        } else if(qcssapp.DebugMode) {
            console.log("Check for account creation by account groups failed, using old process.");
        }


        var $accountCreationText = $('.login-button-separator, #createAccountLink');

        if ( !qcssapp.Functions.checkServerVersion(1,4) || !data.hasOwnProperty('accountCreation') || data.accountCreation.length === 0) {
            $accountCreationText.hide();
            return;
        }

        //first hashmap in data object will be account creation global settings, the other hashmaps are account groups
        var accountCreationGlobalSettings = data.accountCreation[0];

        if ( accountCreationGlobalSettings.hasOwnProperty('MYQCALLOWACCTCREATION') || accountCreationGlobalSettings.hasOwnProperty('myQCAllowAcctCreation') ) {
            qcssapp.CreateAccountSettings.settingsModel = new qcssapp.Models.AccountCreation({
                allowMyQCAccountCreation: ( accountCreationGlobalSettings.MYQCALLOWACCTCREATION || accountCreationGlobalSettings.myQCAllowAcctCreation ),
                allowMyQCPersonAccountCreation: ( accountCreationGlobalSettings.MYQCALLOWPERSONACCTCREATION || accountCreationGlobalSettings.myQCAllowPersonAcctCreation ),
                accountEmailForUsername: ( accountCreationGlobalSettings.MYQCACCTEMAILFORUSERNAME || accountCreationGlobalSettings.myQCAcctEmailForUsername ),
                promptForEmail: ( accountCreationGlobalSettings.MYQCACCTPROMPTFOREMAIL || accountCreationGlobalSettings.myQCAcctPromptForEmail ),
                promptForName: ( accountCreationGlobalSettings.MYQCACCTPROMPTFORNAME || accountCreationGlobalSettings.myQCAcctPromptForName ),
                promptForEmpNumber: ( accountCreationGlobalSettings.MYQCACCTPROMPTFOREMPNUMBER || accountCreationGlobalSettings.myQCAcctPromptForEmpNumber ),
                promptForBadgeNumber: ( accountCreationGlobalSettings.MYQCACCTPROMPTFORBADGENUMBER || accountCreationGlobalSettings.myQCAcctPromptForBadgeNumber ),
                autoGeneratedLength: ( accountCreationGlobalSettings.MYQCACCTAUTOGENERATELENGTH || accountCreationGlobalSettings.myQCAcctAutoGenerateLength )
            });
        }

        //if allow account creation is on show create account link and 'New Here?' text
        if ( qcssapp.CreateAccountSettings.settingsModel.get('allowMyQCAccountCreation') || qcssapp.CreateAccountSettings.settingsModel.get('allowMyQCPersonAccountCreation') ) {
            $accountCreationText.show();
        } else {
            $accountCreationText.hide();
        }

        //set Account Group collection
        if ( data.accountCreation.length > 1 ) {
            var accountGroups = [];
            $.each(data.accountCreation,function() {
                if(this.hasOwnProperty('AVAILABLEFORACCTCREATION')) {
                    accountGroups.push(this);
                }
            });
            var accountGroupCollection = new qcssapp.Collections.AccountGroups();
            accountGroupCollection.set( accountGroups, {parse:true});
            qcssapp.CreateAccountSettings.accountGroups = accountGroupCollection;
        }
    };

    qcssapp.Functions.accountCreationWithAccessCodes = function(data) {
        // prompt them for the code if they're not on the browser
        if(!localStorage.getItem("instanceCodes111") && qcssapp.onPhoneApp) {
            qcssapp.Router.navigate('enterCode', {trigger:true});
            return;
        }

        // D-4624: set this to a blank string just in case there are codes that use older acct creation logic being used in parallel
        if(qcssapp.CreateAccountSettings.hasOwnProperty('settingsModel')) {
            qcssapp.CreateAccountSettings.settingsModel = "";
        }

        if(data.accountCreation[0].hasOwnProperty('guestLicenseAvailable')) {
            qcssapp.CreateAccountSettings.guestLicenseAvailable = data.accountCreation[0].guestLicenseAvailable;
        }
        if(data.accountCreation[0].hasOwnProperty('employeeLicenseAvailable')) {
            qcssapp.CreateAccountSettings.employeeLicenseAvailable = data.accountCreation[0].employeeLicenseAvailable;
        }

        var allowPersonAcctCreation = data.accountCreation[1].ISPERSONCODE;

        // D-4624: need to check that there are not multiple codes, or else the instanceCode will end up as a mash of 2 or more codes,
        // resulting in no employee acct creation options
        var instanceCode = qcssapp.CreateAccountSettings.instanceCode = ( $('#loginCodeSelect').children().length < 2 ? localStorage.getItem("instanceCodes111") :
            $('#loginCodeSelect').find('option:selected').text().split(' - ')[1] ); // if there are two or more instance codes added, we need to get the selected one

        // clear out any settings that don't allow for account creation
        var accountCreationSettings = data.accountCreation.filter( acSettings => {
            if(acSettings.hasOwnProperty('ISPERSONCODE')) {
                return acSettings.ISPERSONCODE;
            }
            if(qcssapp.onPhoneApp) {
                return acSettings.ACCESSCODENAME &&
                    acSettings.ACCESSCODENAME.toLowerCase() === instanceCode.toLowerCase() &&
                    acSettings.AVAILABLEFORACCTCREATION;
            } else {
                return acSettings.AVAILABLEFORACCTCREATION;
            }
        });

        var $accountCreationText = $('.login-button-separator, #createAccountLink');
        // if any settings are left, create a collection of settings models, then show the button
        if(accountCreationSettings.length > 0) {
            var accountGroupCollection = new qcssapp.Collections.AccountGroups();
            var accountGroups = [];
            for( var acSettings of accountCreationSettings ) {
                var settingsModel = new qcssapp.Models.AccountCreation({
                    allowMyQCAccountCreation: ( acSettings.MYQCALLOWACCTCREATION || acSettings.myQCAllowAcctCreation ),
                    allowMyQCPersonAccountCreation: allowPersonAcctCreation,
                    accountEmailForUsername: ( acSettings.MYQCACCTEMAILFORUSERNAME || acSettings.myQCAcctEmailForUsername ),
                    promptForEmail: ( acSettings.MYQCACCTPROMPTFOREMAIL || acSettings.myQCAcctPromptForEmail ),
                    promptForName: ( acSettings.MYQCACCTPROMPTFORNAME || acSettings.myQCAcctPromptForName ),
                    promptForEmpNumber: ( acSettings.MYQCACCTPROMPTFOREMPNUMBER || acSettings.myQCAcctPromptForEmpNumber ),
                    promptForBadgeNumber: ( acSettings.MYQCACCTPROMPTFORBADGENUMBER || acSettings.myQCAcctPromptForBadgeNumber ),
                    autoGeneratedLength: ( acSettings.MYQCACCTAUTOGENERATELENGTH || acSettings.myQCAcctAutoGenerateLength ),
                    accessCodeName: ( acSettings.ACCESSCODENAME || acSettings.accessCodeName ),
                    accessCodeID: (  acSettings.ACCESSCODEID || acSettings.accessCodeID ),
                    accountGroupName: ( acSettings.ACCOUNTGROUPNAME || acSettings.accountGroupName ),
                    accountGroupID: ( acSettings.ACCOUNTGROUPID || acSettings.accountGroupID ),
                    accountTypeID: ( acSettings.ACCOUNTTYPEID || acSettings.accountTypeID ),
                    accountTypeName: ( acSettings.ACCOUNTTYPENAME || acSettings.accountTypeName ),
                    spendingProfiles: ( acSettings.SPENDINGPROFILES || acSettings.spendingProfiles )
                });
                accountGroups.push(settingsModel);
            }
            accountGroupCollection.set( accountGroups, {parse:true});
            qcssapp.CreateAccountSettings.accountGroups = accountGroupCollection;
            qcssapp.CreateAccountSettings.personAccount = accountCreationSettings[0].ISPERSONCODE ? accountCreationSettings[0] : "";

            $accountCreationText.show();
        } else {
            $accountCreationText.hide();
        }
    };

    // a way to check guest account licenses are currently available
    qcssapp.Functions.getGuestAcctLicensesAvailable = function() {
        var endpoint = qcssapp.Location + "/api/account/createAccount/available/guest";
        qcssapp.Functions.callAPI(endpoint, 'GET', '', '',
            function(data) {
                if(data && data.accountCreationAllowed) {
                    qcssapp.CreateAccountSettings.guestAccountLicenseAvailable = data.accountCreationAllowed;
                }
            },function() {
                // default to false if there was an error getting the information
                qcssapp.CreateAccountSettings.guestAccountLicenseAvailable = false;
            },'', '', 7000, false, false, true, '', false, '');
    };

    //sends another invite to the user if their invite has not been accepted yet
    qcssapp.Functions.sendAnotherInvite = function() {
        var employeeID = qcssapp.CreateAccountSettings.inviteEmployeeId;
        if(employeeID == "") {
            qcssapp.Functions.displayError('Missing employee information to send invite.');
            return;
        }
        var endPoint = qcssapp.Location + '/api/account/sendAnotherInvite/'+employeeID;

        qcssapp.Functions.callAPI(endPoint, 'GET', '', '',
            function(data) {
                if(!data) {
                    qcssapp.Functions.displayError('An issue occurred sending the invite to the email address.');
                }
            },
            function() {
                if (qcssapp.DebugMode) {
                    console.log("Error sending another invite to email in account creation");
                }
                qcssapp.Functions.hideMask();
            }
        );
    };

    //get the parameter by name from the window.location.href instead of window.location.search
    qcssapp.Functions.getParameterByNameFromAcctCreation = function(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.href);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    };

    qcssapp.Functions.checkLoginNameParameter = function() {
        var loginName = qcssapp.Functions.getParameterByNameFromAcctCreation('loginName');
        if(loginName != "" && loginName != null) {
            if(loginName.indexOf('?')!= -1) {
                loginName = loginName.substr(0, loginName.indexOf('?'));
            }
            if(loginName.indexOf('#')!= -1) {
                loginName = loginName.substr(0, loginName.indexOf('#'));
            }
            $('#loginName').val(loginName);
            $('#loginPassword').val('').trigger('focus');
        }
    };

    //******* ACCOUNT CREATION EVENT HANDLER *******/

    $(document).on('click', '.loginHereLink', function() {
        //if creating a username account, add username to url param. ?username
        if(qcssapp.CreateAccountSettings.usernameParam != "") {
            var username = qcssapp.CreateAccountSettings.usernameParam;
            if(window.location.href.indexOf('?loginName=') != -1) {  //if the ?loginName parameter is already in the url, replace the name with the username
                window.history.replaceState({name:username},"login-page","?loginName="+username);
                qcssapp.Router.navigate('login-page', {trigger:true});
            } else {
                qcssapp.Router.navigate('login-page?loginName='+username, {trigger:true});
            }
            $('#create-account-page').off();
        }
    });

})(qcssapp, jQuery);